MatrixPRS/MainWindow.xaml

<Window x:Class="MatrixPRS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:MatrixPRS"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"    
        mc:Ignorable="d"
        Title="PRS Matrice" Height="464.4" Width="984">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <lvc:CartesianChart x:Name="chart" Grid.Row="0"   Margin="10" Loaded="chart_Loaded" 
                            LegendLocation="Right" Hoverable="False"
                            >

            <lvc:CartesianChart.AxisX >
                <lvc:Axis Name="xAxis" Title="Velicine matrica ( NxN )" ></lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Proteklo vrijeme [ms]"  ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <DockPanel Grid.Row="1" >
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal"  DockPanel.Dock="Left"  Margin="10">
                <Label Content="Od"/>
                <xctk:IntegerUpDown Name="numericDonji" Width="100" Margin="10,0" Value="50" Minimum="3" Maximum="600"/>
                <Label Content="Do"/>
                <xctk:IntegerUpDown Name="numericGornji"  Width="100" Margin="10,0" Value="100" Maximum="900" Minimum="3"/>
                <Button Content="Test Mnozenja"   Click="Button_Click" Padding="10,2" Background="#FF2200FF" Foreground="White"/>
                <Button Content="Test Sabiranja"  Padding="10,2" Margin="10,0" Click="Button_Click_1" Background="#FF2200FF" Foreground="White"/>
                <Button Content="Test Invertovanja"  Padding="10,2"  Click="Button_Click_2" Background="#FF2200FF" Foreground="White"  />
            </StackPanel>
            <Button Content="Ocisti grafik" Margin="10" Padding="10,2"  Background="#FF2200FF" Foreground="White" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="Button_Click_3"/>
        </DockPanel>


    </Grid>
</Window>
